# hadoop-parent

./: pom.xml
hadoop-service/: pom.xml
hadoop-service/src/main/java/com/wr/hadoop/api/: HBaseApi.java  HadoopApi.java
hadoop-service/src/main/java/com/wr/hadoop/api/module/: FileOperationRequest.java  RestReturn.java  TablesResponse.java
hadoop-service/src/main/java/com/wr/hadoop/common/: CommonParams.java  DrinkBrandInfo.java  FloatBytesUtil.java  HBaseTableRowData.java  MapReduceException.java  ReviewInfo.java
hadoop-service/src/main/java/com/wr/hadoop/service/hbase/: HBaseOperation.java  HBaseXSLOperation.java
hadoop-service/src/main/java/com/wr/hadoop/service/hdfs/: HdfsOperation.java
hadoop-service/src/main/java/com/wr/hadoop/service/java/: JavaNIOExample.java
hadoop-service/src/main/java/com/wr/hadoop/service/mapreduce/: InvertedIndex.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java  WordCountRemote.java
hadoop-service/src/main/java/com/wr/hadoop/service/spark/: JavaALS.java  JavaLatentDirichletAllocationExample.java  JavaTFIDFExample.java  JavaWord2VecExample.java  ReviewHandler.java  ReviewLDAHandler.java
hadoop-service/src/main/java/com/wr/hadoop/service/storm/: AmazonReviewTopo.java  KafkaStormTopo.java  ReviewTopology.java  SourceSpout.java  StopWordsFilterBolt.java  StoreInfo.java  UserReviewBolt.java  WordsSumBolt.java
hadoop-service/src/main/java/com/wr/hadoop/service/zk/: ZKPathListener.java  ZKUtil.java
hadoop-service/src/main/java/com/wr/jvm/: Singleton.java
hadoop-service/src/main/java/com/wr/jvm/code/design/DP/: LargestRectangle.java  Permutations.java  Solution.java  Subset.java  WordSearch.java
hadoop-service/src/main/java/com/wr/jvm/code/design/DP/backpack/: BackPack.java  BackPackSolver.java
hadoop-service/src/main/java/com/wr/jvm/code/design/DP/lcs/: LCS.java
hadoop-service/src/main/java/com/wr/jvm/code/design/DP/split/: NewSplit.java  Split.java
hadoop-service/src/main/java/com/wr/jvm/code/design/factory/: Main.java  Operator.java  OperatorAdd.java  OperatorFactory.java  OperatorSub.java
hadoop-service/src/main/java/com/wr/jvm/code/design/factory/methodfactory/: AddFactory.java  IFactory.java  SubFactory.java
hadoop-service/src/main/java/com/wr/jvm/code/design/iterator/: Path.java
hadoop-service/src/main/java/com/wr/jvm/code/design/prodcons/blockqueue/: Consumer.java  Main.java  Producer.java
hadoop-service/src/main/java/com/wr/jvm/code/design/prodcons/lockcondition/: Main.java
hadoop-service/src/main/java/com/wr/jvm/code/design/prodcons/objectwaitnotify/: Main.java
hadoop-service/src/main/java/com/wr/jvm/code/design/search/: BinarySearch.java  DeleteDuplicates.java
hadoop-service/src/main/java/com/wr/jvm/code/design/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
hadoop-service/src/main/java/com/wr/jvm/code/design/test/hotcache/: Cache.java  CacheManage.java  HotObject.java  Main.java  MyCache.java  MyCacheManage.java
hadoop-service/src/main/java/com/wr/jvm/code/design/test/lruCache/: LRUCache.java
hadoop-service/src/main/java/com/wr/jvm/code/design/test/pool/: myThreadPool.java
hadoop-service/src/main/java/com/wr/jvm/code/design/test/structure/: Collection.java  MyDP.java  MySearch.java  MySort.java  Structure.java
hadoop-service/src/main/java/com/wr/jvm/code/design/tree/: BTree.java  InOrder.java  LevelTraversal.java  ListNode.java  PostOrder.java  PreOrder.java  TraversalTree.java  TreeNode.java
hadoop-service/src/main/java/com/wr/jvm/code/inter/algorithm/search/: BinarySearch.java
hadoop-service/src/main/java/com/wr/jvm/code/inter/algorithm/sort/: BuddleSort.java  MergeSort.java  QuickSort.java  SelectSort.java
hadoop-service/src/main/java/com/wr/jvm/code/inter/algorithm/string/: FoundationStr.java  Palindrome.java
hadoop-service/src/main/java/com/wr/jvm/code/inter/designpattern/procons/: AwaitSignalPC.java  BlockQueuePC.java  WaitNotifyPC.java
hadoop-service/src/main/java/com/wr/jvm/code/inter/designpattern/singleton/: DoubleCheckSingleton.java  Singleton1.java  StaticInnerClassSingleton.java
hadoop-service/src/main/java/com/wr/jvm/code/inter/designpattern/threadpool/: CountDownLatchTest.java  CyclicBarrierTest.java
hadoop-service/src/main/java/com/wr/jvm/deep/: DynamicOverride.java  IntAndFloatTest.java  Overload.java
hadoop-service/src/main/java/com/wr/jvm/proxy/: DynamicProxy01.java
hadoop-service/src/main/java/com/wr/jvm/syn/: Apple.java  SynchronizedTest.java  ThreadTest.java
hadoop-service/src/main/java/com/wr/jvm/syn/chapter1/: ConcurrencyTest.java
hadoop-service/src/main/java/com/wr/jvm/syn/chapter4/: ConnectionPoolTest.java  DefaultThreadPool.java  ThreadPool.java
hadoop-service/src/main/resources/: SpringMVC-servlet.xml  core-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hadoop-service/src/test/java/com/wr/hadoop/service/spark/: ReviewLDAHandlerTest.java
hadoop-service/src/test/java/com/wr/hadoop/service/storm/: AmazonReviewTopoTest.java
hadoop-web/: pom.xml
hadoop-web/src/main/resources/: SpringMVC-servlet.xml  hdfs-site.xml  log4j2
hadoop-web/src/main/webapp/WEB-INF/: web.xml
